<RCC>
    <qresource prefix="/">
        <file>icons/add.ico</file>
        <file>icons/advance-map.ico</file>
        <file>icons/arrow_refresh.ico</file>
        <file>icons/arrow_right.ico</file>
        <file>icons/connections.ico</file>
        <file>icons/cursor.ico</file>
        <file>icons/delete.ico</file>
        <file>icons/direction.ico</file>
        <file>icons/diskette.ico</file>
        <file>icons/diskette_map.ico</file>
        <file>icons/door_in.ico</file>
        <file>icons/draw_clone.ico</file>
        <file>icons/fill_color.ico</file>
        <file>icons/folder.ico</file>
        <file>icons/folder_closed.ico</file>
        <file>icons/folder_closed_map.ico</file>
        <file>icons/folder_image.ico</file>
        <file>icons/folder_map.ico</file>
        <file>icons/folder_page.ico</file>
        <file>icons/folder_wrench.ico</file>
        <file>icons/grid.ico</file>
        <file>icons/help.ico</file>
        <file>icons/image.ico</file>
        <file>icons/locate.ico</file>
        <file>icons/magic_fill_color.ico</file>
        <file>icons/map.ico</file>
        <file>icons/map_header.ico</file>
        <file>icons/npcabove.ico</file>
        <file>icons/npcbelow.ico</file>
        <file>icons/npcblock.ico</file>
        <file>icons/npctranslucent.ico</file>
        <file>icons/page.ico</file>
        <file>icons/partyquestionmark.ico</file>
        <file>icons/pencil.ico</file>
        <file>icons/pipette.ico</file>
        <file>icons/plugin.ico</file>
        <file>icons/questionmark.ico</file>
        <file>icons/save_as.ico</file>
        <file>icons/script_gear.ico</file>
        <file>icons/script_go.ico</file>
        <file>icons/setting_tools.ico</file>
        <file>icons/sort_alphabet.ico</file>
        <file>icons/sort_date.ico</file>
        <file>icons/sort_map.ico</file>
        <file>icons/sort_number.ico</file>
        <file>icons/stamp_edit.ico</file>
        <file>icons/viewsprites.ico</file>
        <file>icons/wildgrass.ico</file>
        <file>icons/workspace.ico</file>
        <file>icons/world_edit.ico</file>
        <file>images/navigate_forth_pressed.png</file>
        <file>images/navigate_back_pressed.png</file>
        <file>images/navigate_forth_disabled.png</file>
        <file>images/navigate_back_disabled.png</file>
        <file>images/navigate_forth_normal.png</file>
        <file>images/navigate_back_normal.png</file>
        <file>images/Entities_16x16.png</file>
        <file>images/Permissions_16x16.png</file>
    </qresource>
</RCC>
